   ENV_ALLOWED_HOST="*"
   DJANGO_SECRET_KEY="django-insecure-809c@95*u=!udz&8$mer^_xd^)(ima86@rn^2(-4%r7h#7ac1y"
   DEBUG="false"
   WAGTAIL_SITE_NAME="smartquail.io"
   WAGTAILADMIN_BASE_URL="https://smartquail.io/businessmedia"

   DJANGO_SUPERUSER_USERNAME="admin"
   DJANGO_SUPERUSER_PASSWORD="devpass"
   DJANGO_SUPERUSER_EMAIL="smartquail.info@gmail.com"    
   DJANGO_SUPERUSER_KEY="fix_this_kessy"
   DJANGO_SETTINGS_MODULE="qnd41app.settings.stage"
   AWS_ACCESS_KEY_ID="DO00TDUVPZXB7HLH3VRL"
   AWS_SECRET_ACCESS_KEY="Is4IXAKHupgPWU0VzsqItxqDc4unSVVZvG2YemfbiiM"
   AWS_STORAGE_BUCKET_NAME="qnd41appk8s-bucket"
   AWS_S3_ENDPOINT_URL="https://nyc3.digitaloceanspaces.com"
   AWS_LOCATION="https://qnd41app-bucket.nyc3.digitaloceanspaces.com"
   DEFAULT_FILE_STORAGE="qnd41app.settings.cdn.backends.MediaRootS3BotoStorage"
   STATICFILES_STORAGE="qnd41app.settings.cdn.backends.StaticRootS3BotoStorage"
   PGADMIN_DEFAULT_EMAIL="smartquail.info@gmail.com"
   PGADMIN_PASSWORD="smartquaildev1719pass"
   POSTGRES_DB="QND41STGDB"
   POSTGRES_PASSWORD="ms95355672"
   POSTGRES_USER="sqadmindb"
   POSTGRES_HOST="smartquaildb"
   POSTGRES_PORT="5432"
   LANG= "es_EC.UTF-8"
   LC_COLLATE= "es-EC.UTF-8"
   REDIS_HOST="redis"
   REDIS_PORT="6379"
   RABBITMQ_DEFAULT_USER="admin"
   RABBITMQ_DEFAULT_PASS="devpass"
   SOCIAL_AUTH_FACEBOOK_KEY= ""
   SOCIAL_AUTH_FACEBOOK_SECRET= ""
   SOCIAL_AUTH_FACEBOOK_SCOPE= "email"
   SOCIAL_AUTH_TWITTER_KEY= ""
   SOCIAL_AUTH_TWITTER_SECRET= ""
   SOCIAL_AUTH_GOOGLE_OAUTH2_KEY= ""
   SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET= ""
   GA_KEY_CONTENT_ENV= "content_of_your_key.json"
   GA_VIEW_ID_ENV= "ga:xxxxxxxx"
   BRAINTREE_M_ID= "zc7jnwjr8g2yxz5x"
   BRAINTREE_KEY= "666hrp5s3cjzttxf"
   BRAINTREE_PRIVATE_KEY= "8de62714c9701b4f85587e28f8f8fba9"
   BROKER_URL= "amqp://admin:devpass@rabbitmq:5672//"
   RESULT_BACKEND= "redis://redis:6379/0"
   CELERY_BROKER_URL="amqp://admin:devpass@rabbitmq:5672//"
   CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"
   EMAIL_HOST= "smtp.gmail.com"
   EMAIL_PORT=  "443"
   EMAIL_USE_TLS=  "True"
   EMAIL_HOST_USER= "smartquail.info@gmail.com"
   EMAIL_HOST_PASSWORD= "pzmblsxbqyvdzuxz"
   DEFAULT_FROM_EMAIL= "EMAIL_HOST_USER"
   EMAIL_BACKEND= "django.core.mail.backends.smtp.EmailBackend"
   EMAIL_USE_SSL= "False"

